# RES-project

./: .gitignore  .gitignore.txt  RES script.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1137968295.index  1556508879.index  1565679610.index  1654739442.index  1793261375.index  1863344137.index  1865797976.index  2350320896.index  3057223775.index  3528692058.index  3807169469.index  449384428.index  615485176.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Project.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Project/: .project  pom.xml
Project/src/main/java/: App.java
Project/src/main/java/controllers/: AuthController.java  Controller.java  LoginController.java  TicketController.java
Project/src/main/java/daos/: AuthDAO.java  TicketDAO.java
Project/src/main/java/models/: Ticket.java  User.java
Project/src/main/java/services/: AuthService.java  LoginService.java  TicketService.java
Project/src/main/java/utils/: ConnectionUtil.java
(+14 files in other folders)
